# MakeItNAS-API

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/szdp/makeitnas/: MakeItNasApi.java
app/src/main/java/com/szdp/makeitnas/controller/: UserController.java
app/src/main/java/com/szdp/makeitnas/converter/: UserConverter.java
app/src/main/java/com/szdp/makeitnas/dto/: UserRead.java  UserSave.java
app/src/main/java/com/szdp/makeitnas/exception/: InvalidUserDataException.java  UserNotFoundException.java
app/src/main/java/com/szdp/makeitnas/exception/handler/: UserExceptionHandler.java
app/src/main/java/com/szdp/makeitnas/exception/payload/: UserExceptionPayload.java
app/src/main/java/com/szdp/makeitnas/model/: User.java
app/src/main/java/com/szdp/makeitnas/repository/: UserRepository.java
app/src/main/java/com/szdp/makeitnas/service/: UserService.java
app/src/main/resources/: application.properties  data.sql  schema.sql
